# BonusingSystem

./: .gitignore  BonusingSystem.sln
Application/: Application.csproj  MappingProfile.cs  ServiceCollectionExtentions.cs
Application/Features/SomeFeature/: ISomeFeatureService.cs  SomeFeatureService.cs
BonusingSystem/: BonusingSystem.csproj  BonusingSystem.http  Program.cs  WeatherForecast.cs
BonusingSystem.Test/: BonusingSystem.Test.csproj  UnitTest1.cs
BonusingSystem/Controllers/: WeatherForecastController.cs
BonusingSystem/Properties/: launchSettings.json
Domain/: Domain.csproj  ServiceCollectionExtentions.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtentions.cs
Infrastructure/Extensions/: OtpGenerator.cs
Infrastructure/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
Persistence/: Persistence.csproj  ServiceCollectionExtentions.cs
